<html>
<head>
	<title>coding html</title>
<style type="text/css">
	div ul{
		list-style: none;
	}
	div ul li{
		font-size: 50px;
	}






</style>


</head>

<body>
<div>
	<ul>
		<li>Hello</li>
	</ul>
</div>
</body>
</html>